SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

model_def : model.airwalk1 {
 	model_desc: "/model/sign/lidl_logo_01.pmd"
	category: "Airwalk Models"	
}
	
model_def : model.airwalk2 {
 	model_desc: "/model/sign/lidl_logo_02.pmd"
	category: "Airwalk Models"	
}

model_def : model.airwalk3 {
 	model_desc: "/model/sign/lidl_logo_03.pmd"
	category: "Airwalk Models"	
}

model_def : model.airwalk4 {
 	model_desc: "/model/sign/lidl_logo_04.pmd"
	category: "Airwalk Models"	
}

model_def : model.airwalk5 {
 	model_desc: "/model/sonstiges/warnpoller.pmd"
	category: "Airwalk Models"
}

model_def : model.airwalk6 {
 	model_desc: "/model/simple_cube/simple_cube.pmd"
	category: "Airwalk Models"
}

}