SiiNunit
{
# ".package_name" does not matter as the dot at the beginning of the file means that this unit is anonymous. 
# Please keep this form to not make any conflicts with other mod packages (name collisions).
mod_package : .package_name
{

	# Package version can be any string with any length.
	package_version: "0.1"

	# Display name can be any string with any length.
	display_name: "Bavaria_Definition"

	# Author can be any string with any length.
	author: "Airwalk/EasyEysaf"

	# Categories is an array of strings. 
	category[]: "map"

	# Icon inside the root directory of the mod.
	icon: "definition.jpg"

	# Description file inside the root directory of the mod.
	description_file: "def.description.txt"

	 
	compatible_versions[]: "1.32.*" # Mod is compatible with 1.31.X..
	
	dlc_dependencies[]: "dlc_east"
	dlc_dependencies[]: "dlc_north"
	dlc_dependencies[]: "dlc_fr"
	dlc_dependencies[]: "dlc_it"
}
}